<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Personal Site</title>
</head>
<body>
<h1>Welcome</h1>
<h4>Hi, hallo, salut and caio to my own site its a small corner in the web thats dedicated to me.</h4>

<br>

<h2>Who I Am</h2>
<ul>
    <li>I am an <b>AI engineer</b> and <b>Full-stack developer</b>(<i><span class="small-text">at least wanna be</span></i>).</li>
    <li>I like to create things wether its <b>games</b> or <b>websites</b> or any ideas in that matter.</li>
    <li>I am <b>14 years old</b>, a <b>Coder/Athlete</b> and from <b>Egypt</b>.</li>
</ul>

<br>

<h2>WHAT I LIKEEEEE<span class="small-text">(and not like)</span></h2>

<ul>

    <li><b>Like:</b> Programming, Eating, Reading, Learning, Sleeping, Sparring, Kayaking and a lot more shenangins.</li>
    <li><b>Not Like:</b> Bugs, Errors<span class="small-text">(especially at 3am)</span>, injuries, LARPERS<span class="small-text">(Though am one)</span>and more.</li>

</ul>

<h2>My Skills</h2>
<h3>Frontend</h3>
<ul>
    
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>

</ul>

<h3>Backend & Core Languages</h3>

<ul>

    <li>Python</li>
    <li>Golang</li>

</ul>

<h3>Databases & Data Types</h3>
<ul>

    <li>SQL & PostgreSQL</li>
    <li> <b>(In progress or wanna learn)</b> <i>Relational & Semi-Structured Data: Designing schemas using traditional SQL alongside JSON and JSONB for optimized, indexed, and dynamic data storage.</i></li>

</ul>

<h3>Git & Automation</h3>
<ul>

    <li>Git</li>
    <li>GitHub</li>
    <li><b>(Learning)</b> GitHub Actions</li>

</ul>


<h2>What am working on</h2>

<ul>
    <li><b>Independent Software Projects</b>: Developing full-stack and backend applications from scratch to solve real-world problems.</li>
    <li><b>Foundational Certification</b>: Actively mastering advanced Git workflows to implement them in my work and cloud ecosystem fundamentals.</li>
    <li><b>Data & Automation</b>: Building robust APIs and learning how to efficiently structure relational databases.</li>
    <li><b>Learning</b>: New languages<i>(programming & linguistics)</i> and concepts and getting experience in multiple domains.</li>
</ul>

<h2>What I Use</h2>

<ul>
    <li><b>OS:</b> Windows 11<span class="small-text">(and also am working on my webOS)</span></li>
    <li><b>IDE:</b> Visual Studio Code</li>
    <li><b>Terminal:</b> WSL<i><span class="small-text">(ofc)</span></i></li>
    <li><b>Game Engines:</b> Godot, Unity</li>
    <li><b>Other Tools:</b> GitHub, Boot.dev, Vercel, Datagrip <span class="small-text">(& JetBrains products)</span>, Ollama, and more.</li>
</ul>


<h2>Long-term Goals</h2>


<ul>
    <li><b>Build:</b> a self-sustaining tech startup and technical Career and life.</li>
    <li><b>Deepening Knowledge:</b> Expanding expertise in Robotics, Data Analysis, Artificial Intelligence, and Web Development    .</li>
    <li><b>Contributing:</b> to open-source projects and communities, sharing knowledge and collaborating on solutions.</li>
    <li><b>Networking:</b> Building a strong professional network in the tech industry for mentorship and collaboration.</li>
    <li><b>Continuous Learning:</b> Staying updated with emerging technologies and trends to remain competitive in the field as i grow up and enter the Market <span class="small-text"><b>(and ofc other cool shenangins)</b></span> </li>
</ul>

<br>
<br>

<h3>Accounts & Portfolios</h3>

<ul>
    <li><a href="https://github.com/assembakr00">assembakr00</a></li>
    <li>Check it for my GitHub <b>Repositories</b> and <b>Cool shanagins</b>.</li>
    <li><a href="https://www.boot.dev/u/heyman1110">Boot.dev</a></li>
    <li>Check it for my <b>Boot.dev Portfolio</b>.</li>
    <li><a href="https://x.com/AssemBakr00">X</a></li>
    <li>Check it for my <b>X</b> <i>(Twitter)</i> <b>Acount</b>.</li>
</ul>

<br>
<br>
<br>

<footer class="footer-bar">
  <p>
    <span>Copyright &copy; <span id="year"></span> assembakr00</b>. All rights reserved.</span>
    <span>Made with <i>Brains</i> by <b>assembakr00</b></span>
  </p>
</footer>
    <script src="main.js"></script>
</body>
</html>